```csv
"Voucher Type","Customer Name","Customer Address","Customer State","Customer GSTIN","Supplier Name","Supplier Address","Supplier State","Supplier GSTIN","Document Number","Document Date","Narration"
"Sales","COUCHPOTATO","NO 23 100 FT RING ROAD, IIND STAGE BTM LAYOUT, Bangalore","Karnataka","29AOQPS5823M1ZY","LOOKING GOOD FURNITURE LLP","NO. 99/2, Adur village, Bidarahalli Hobil, Virgonagar, Bengaluru, Bengaluru Urban","Karnataka","29AAJFL9399L1Z5","LGF/24/01370","26/04/2024","Invoice for furniture purchase, E-Way Bill No: 161847447105"
"HSN code","Product Name","Quantity","Quantity Unit","Rate","Currency","Discount","Taxable Amount","Tax Rate","Tax Amount","Total Amount"
"94034000","Center Table A107","1","PCS","9144.07","INR","0","9144.07","18","1645.93","10790.00"
"94034000","Corner Table A107","1","PCS","5776.27","INR","0","5776.27","18","1039.73","6816.00"
"94034000","Center Table SC-S03","1","PCS","12513.56","INR","0","12513.56","18","2252.44","14766.00"
"94034000","Corner Table SC-S03","1","PCS","6738.14","INR","0","6738.14","18","1212.87","7951.01"
"94034000","Center Table CT-4","1","PCS","12513.56","INR","0","12513.56","18","2252.44","14766.00"
"94034000","Corner Table CT-4","1","PCS","6738.14","INR","0","6738.14","18","1212.87","7951.01"
"94034000","Center Table V05# (set of 2)","1","PCS","6545.76","INR","0","6545.76","18","1178.24","7724.00"
"94034000","Center Table A112","1","PCS","18288.98","INR","0","18288.98","18","3292.02","21581.00"
"94034000","Center Table E38","1","PCS","14438.14","INR","0","14438.14","18","2598.87","17037.01"
"94034000","Corner Table E38","1","PCS","6738.10","INR","0","6738.10","18","1212.86","7950.96"
"94034000","Center Table AS63-1 (Titanium)","1","PCS","5776.27","INR","0","5776.27","18","1039.73","6816.00"
"94034000","Corner Table AS63-1 (Titanium)","1","PCS","3850.48","INR","0","3850.48","18","693.09","4543.57"
"94034000","Center Table CT2350","1","PCS","17327.12","INR","0","17327.12","18","3118.88","20446.00"
"94034000","Center table AH-777","1","PCS","4813.33","INR","0","4813.33","18","866.40","5679.73"
"94034000","Corner Table AH-777","1","PCS","2405.93","INR","0","2405.93","18","433.07","2839.00"
"94034000","Center Table AS63 (Gold)","1","PCS","5776.27","INR","0","5776.27","18","1039.73","6816.00"
"94034000","Corner Table AS63 (Gold)","1","PCS","3850.00","INR","0","3850.00","18","693.00","4543.00"
"94034000","Center Table A82 (S909)","1","PCS","11550.85","INR","0","11550.85","18","2079.15","13630.00"
"94034000","Corner Table A82 (S909)","1","PCS","6738.14","INR","0","6738.14","18","1212.87","7951.01"
"94034000","Console X34","1","PCS","18288.98","INR","0","18288.98","18","3292.02","21581.00"
"94034000","Center Table AH-2462","1","PCS","9626.27","INR","0","9626.27","18","1732.73","11359.00"
"94034000","Corner Table AH-2462","1","PCS","4812.71","INR","0","4812.71","18","866.29","5679.00"
"94034000","Centre Table AS46 (1+2) Gold","1","PCS","16845.76","INR","0","16845.76","18","3032.24","19878.00"
"94034000","Console Table S934","1","PCS","17807.63","INR","0","17807.63","18","3205.37","21013.00"
"94034000","Center Table S965","1","PCS","16364.41","INR","0","16364.41","18","2945.59","19310.00"
"94034000","Center Table C06","1","PCS","7700.85","INR","0","7700.85","18","1386.15","9087.00"
"94034000","Corner Table C06","1","PCS","6256.78","INR","0","6256.78","18","1126.22","7383.00"
"94034000","Console Table S919","1","PCS","17807.63","INR","0","17807.63","18","3205.37","21013.00"
"94034000","Center Table E213","1","PCS","11550.85","INR","0","11550.85","18","2079.15","13630.00"
"94034000","Corner Table E213","1","PCS","7220.34","INR","0","7220.34","18","1299.66","8520.00"
"94034000","Sofa Set BC10111 (2Str)","1","PCS","34654.24","INR","0","34654.24","18","6237.76","40892.00"
"94034000","Sofa Set BC10111 (3Str)","1","PCS","45242.37","INR","0","45242.37","18","8143.63","53386.00"
"94034000","Sofa Set 6571 ( 2 Str )","1","PCS","33690.68","INR","0","33690.68","18","6064.32","39755.00"
"94034000","Sofa Set 6571 ( 3 Str )","1","PCS","43316.95","INR","0","43316.95","18","7797.05","51114.00"
"94016100","Sofa Set BC10155 (2Str)","1","PCS","34654.24","INR","0","34654.24","18","6237.76","40892.00"
"94034000","Sofa Set BC10155 (3Str)","1","PCS","45241.90","INR","0","45241.90","18","8143.54","53385.44"
"94034000","Sofa Set BC10153 (2Str)","1","PCS","31766.10","INR","0","31766.10","18","5717.90","37484.00"
"94034000","Sofa Set BC10153 (3Str)","1","PCS","42354.24","INR","0","42354.24","18","7623.76","49978.00"
"94034000","Sofa Set 6357 2str ( Blue)","1","PCS","34654.24","INR","0","34654.24","18","6237.76","40892.00"
"94034000","Sofa Set 6357 3str ( Blue)","1","PCS","49093.22","INR","0","49093.22","18","8836.78","57930.00"
"94034000","Sofa Set CH6331 ( 1 Str ) Blue","1","PCS","27915.25","INR","0","27915.25","18","5024.74","32939.99"
"94034000","Sofa Set C-20701 (2 Str)","1","PCS","38504.24","INR","0","38504.24","18","6930.76","45435.00"
"94034000","Sofa Set C-20701 (3 Str)","1","PCS","48129.66","INR","0","48129.66","18","8663.34","56793.00"
"94034000","Dining Table 2028 (6 Str)","1","PCS","39466.95","INR","0","39466.95","18","7104.05","46571.00"
"94034000","Dining Chair CL-1058 Green","4","PCS","8181.99","INR","0","32727.96","18","5891.03","38618.99"
"94034000","Dining Bench CL-1080 Green","1","PCS","15883.05","INR","0","15883.05","18","2858.95","18742.00"
"94034000","Sofa Set EM0787(2str)","1","PCS","47166.95","INR","0","47166.95","18","8490.05","55657.00"
"94034000","Sofa Set EM0787 (3 Str)","1","PCS","51979.66","INR","0","51979.66","18","9356.34","61336.00"
"94034000","Garden Set TY-20231206 (1+2)","1","PCS","16845.76","INR","0","16845.76","18","3032.24","19878.00"
"94034000","Garden Set S-25 (1+2)","1","PCS","12994.92","INR","0","12994.92","18","2339.09","15334.01"
"94034000","Garden Set 109+52 (1+2)","1","PCS","14438.98","INR","0","14438.98","18","2599.02","17038.00"
"94034000","Garden Set 8065 (1+2)","1","PCS","13476.27","INR","0","13476.27","18","2425.73","15902.00"
"94034000","Dining Chair 2802","6","PCS","6930.65","INR","0","41583.90","18","7485.10","49069.00"
"94034000","Dining Table 2303 + BY (8 Str) 2.1","1","PCS","52943.22","INR","0","52943.22","18","9529.78","62473.00"
"94034000","Dining Chair WDC320B","8","PCS","6738.21","INR","0","53905.68","18","9703.02","63608.70"
"94034000","Dining Table 687 Base + BK Top","1","PCS","25027.97","INR","0","25027.97","18","4505.03","29533.00"
"94034000","Dining Chair C01","6","PCS","6930.65","INR","0","41583.90","18","7485.10","49069.00"
"94034000","Dining Table U91+18 (6 Str)","1","PCS","25989.83","INR","0","25989.83","18","4678.17","30668.00"
"94034000","Dining Chair 231","6","PCS","6738.14","INR","0","40428.84","18","7277.19","47706.03"
"94034000","Dining Table T07+BBH Onyx (6str) 1.8","1","PCS","38504.24","INR","0","38504.24","18","6930.76","45435.00"
"94034000","Dining Chair CL 1058 Grey","4","PCS","8181.90","INR","0","32727.60","18","5890.97","38618.57"
"94034000","Dining Bench CL 1080 Gey","1","PCS","15883.05","INR","0","15883.05","18","2858.95","18742.00"
"94034000","Garden Set X-12 (1+4)","1","PCS","15400.85","INR","0","15400.85","18","2772.15","18173.00"
```